Данный бот отслеживает игры по League of Legends на MelBet в
разделе Live - League of Legend (Лига легенд) - All Random All Mid
Ссылка на раздел: /mirror

Бот может выдать прогноз на тотал фрагов меньше или больше.
Пример:
🔽PR 98.5М FL_0.75🔽
🔼PR 114.5Б FL_0.5🔼

FL - это вероятность прогноза от 0.5 до 1
Вероятность варьируется в зависимости от кол-ва киллов, уничтоженных
башен и лидирующей команды. Всегда смотрите в статистику и отталкивайтесь от нее.

Пока идет игра, отслеживается ее состояние:
KL: 🐳 59 🐙 55 (фраги каждой из команды)
TW: 🐳 2   🐙 1 (уничтоженные башни каждой командой)
GL: 🐳 66.3k 🐙 63.6k (голда каждой команды)
T1: 🐳 0% 🐙 0% (хп башни Т1 каждой из команд)

Если игра окончена, бот выдаст сообщение:
🔵 П1 -- 90 -- [13:29] (Команда победитель -- кол-во фрагов -- время игры)
Если игра окончена и ставки на события открыты, то:
🟢🔵 П1 -- 90 -- [13:29]
Зеленый кружочек значит что события на ставку открыты, вы можете поставить на П1
и на тотал который больше или меньше значения 90.

Как начать ставить - /info_bets
Статистика по прогнозам за все время:
/predicts_global
Статистика по прогнозам за сутки:
/predicts_daily

@CSM_adv
