Информация о работе бота.

Данный бот отслеживает игры по League of Legends на зеркалах 1xBet.
Отслеживаются только игры ARAM.
Игра считается начавшейся, когда активен стрим с игровым процессом. 
О начале матча бот выдает информацию в следующем виде:

✅ NICKNAME:REGION

🐳 Nautilus Soraka VelKoz Graves Zed
🐙 Pantheon Draven Yasuo Darius Lux

Вы можете вбить никнейм на любом сайте, где используется Riot API и увидеть активную игру. 
Вторые 2 строки это персонажи 🐳 синей и 🐙 красной комманды (П1 и П2 
соответственно). После начала игры начинается ее отслеживание. 
До 10 минуты бот может выдать предикт на основе анализа игровых данных.

Информация о предиктах - /info_predicts
Расширенная информация - /info_extend

По всем вопросам: @CSM_adv
