Информация о работе бота.

Данный бот отслеживает игры по League of Legends на зеркалах 1xBet.
Отслеживаются только игры ARAM.
Игра считается начавшейся, когда активен стрим с игровым процессом. 
О начале матча бот выдает информацию в следующем виде:

✅ NICKNAME:REGION

🐳 Nautilus Soraka VelKoz Graves Zed
🐙 Pantheon Draven Yasuo Darius Lux

Первая строка это никнейм одного из игроков и регион. Вы можете вбить этот никнейм 
и проверить его на любом сайте, где используется Riot API и увидеть активную игру. 
Вторые 2 строки это персонажи 🐳 синей и 🐙 красной комманды (П1 и П2 
соответственно). После начала игры начинается ее отслеживание. 
С помощью основных комманд бота вы можете узнать:

/predicts_global - общая статистика по предиктам
/predicts_daily - статистика по предиктам за сутки
/mirror - актуальное зеркало MelBet

До 10 минуты бот может выдать предикт на основе анализа игровых данных.

Чтобы увидеть доп. информацию по предиктам, используйте
комманду /info_predicts
Чтобы увидеть расширенную информацию о боте, используйте
комманду /info_extend

По всем вопросам: @CSM_adv
