Информация о работе бота.

Данный бот отслеживает игры по League of Legends на MelBet в
разделе Live - League of Legend (Лига легенд) - All Random All Mid
Ссылка на раздел: /mirror

Бот может выдать прогноз на тотал фрагов меньше или больше.
Пример:
🔽PR 98.5М FL_0.75🔽
🔼PR 114.5Б FL_0.5🔼

FL - это вероятность прогноза от 0.5 до 0.75
Вероятность варьируется в зависимости от кол-ва киллов, уничтоженных
башен и лидирующей команды.

Игра всегда находится только в разделе
League of Legends - All Random All Mid.

Бот так же может выдать такое сообщение
🟢🔵 П1 -- 90 -- [13:29]
Это значит что игра окончилась с результатом П1 и общим тоталом 90 на 13 минуте.
Зеленый кружочек значит что события на ставку открыты, вы можете поставить на П1
и на тотал который больше или меньше значения 90.

Как начать ставить - /info_bets
Статистика по прогнозам за все время:
/predicts_global
Статистика по прогнозам за сутки:
/predicts_daily

По всем вопросам: @CSM_adv
