Основная суть бота - это отслеживание игры на 1.5-2мин раньше в сравении с 
актуальным стримом на сайте. Вы узнаете о начале игры, а так же о том когда она закончилась 
раньше чем сайте. Бот в конце выдаст информацию в виде:
🔵 П1 -- 90 -- [13:29] или
🔴 П2 -- 108 -- [23:09]
Команда победитель -- общий тотал -- время игры. Так же, будет информация о том открыты ли
события на ставку (обычно их блокируют на 7-11 минутах). Вы увидите зеленый кружочек перед
результатом:
🟢🔵 П1 -- 90 -- [13:29] или
🟢🔴 П2 -- 108 -- [23:09]
Проверка на открытые события происходит после конца игры даже если они закрыты.
Вы увидиете это сообщение:
🟢 Открыты
После завершения игры, бот ожидает следующую. Иногда бывает что игра
не найдена (из-за позднего отображения на стриме), либо же 
закончена ремейком. Вы увидите сообщение:
❌ Игра не найдена 
или
❌ Remake

По всем вопросам: @CSM_adv