Информация о работе бота.

Данный бот отслеживает игры по League of Legends на MelBet в
разделе Live - League of Legend (Лига легенд) - All Random All Mid
Ссылка на раздел: /mirror

Если вы видите это сообщение:

Пример:
✅ NICKNAME:REGION

🐳 Nautilus Soraka VelKoz Graves Zed
🐙 Pantheon Draven Yasuo Darius Lux

Это значит что игра началась. 
После начала игры бот может выдать прогноз на тотал фрагов меньше или больше.

Пример:
🔽PR 98.5М FL_0.75🔽 - прогноз по игровым данным
🔽S_PR 102.5М FL_0.5🔽 - прогноз по статистике

Это значит, что вы можете сделать ставку на прогноз.
FL - это приоритет прогноза от 0.5 до 1.
Это значит что предикты с FL_1 более вероятны чем с FL_0.75 и FL_0.5.
Но всегда смотрите в статистику и отталкивайтесь от нее. 
Игра всегда находится только в разделе
League of Legends - All Random All Mid.

В конце игры бот выдаст результат - команда победитель, общий тотал и время игры:
Пример:
🔵 П1 -- 90 -- [13:29]

Как начать ставить - /info_bets
Статистика по прогнозам за все время:
/predicts_global
Статистика по прогнозам за сутки:
/predicts_daily


По всем вопросам: @CSM_adv
