До 10 минуты бот может выдать предикт. Предикты бывают 2 типов:

1️⃣ По игровым данным: учитываются общий тотатал, время, голда,
кол-во уничтоженных башен и хп T1. Пример:
🔽PR 98.5М FL_0.5🔽 (Это значит что вы можете сделать ставку на тотал 98.5М с 
половиной флета.)

Флет это ваша основная ставка. При флете 0.5 или 0.75 вы берете 50% и 75% от основной ставки. 
Флеты носят рекомендательный характер. Вы можете брать одним флетом все предикты. FL 1 акцентируют 
внимание на явно лидирующей команде и уничтоженной башне. FL 0.75 учитывают просто уничтоженную 
башню и общий тотал фрагов. FL 0.5 берут во внимание только общий тотал в определенное время.

2️⃣ По статистике из 5млн игр: статистика собиралась
на основе 10 ролей, в которые распределены все доступные персонажи в игре.
Они будут обозначатся буквой S. Пример:
🔽S_PR 98.5М FL_0.5🔽

Предикты по статистике более щадящи к игровым условиям. Они выдаются, если по статистике имеется большой процент ТМ или ТБ (70% и больше) и удовлетворяют
минимальным требованиям по общему тоталу в определенный момент игры.

Если возможен предикт и событие на тотал открыто, предикт отобразится.
Если тотал закрыт, предикт отображаться не будет. Но в случае открытия до 10 минуты он может появиться.

Предикт выдается 1 раз игру и до 10 минуты. (1 раз PR и 1 раз S_PR) 
Статистику по предиктам вы можете отслеживать 
с помощью команд:
/predicts_global - за все время
/predicts_daily - за сутки

В статистику идут плюс и минус в зависимости от конечного 
тотала и если событие на тотал открыто в течении 5 секунд после предикта.

Если за матч не было предикта, значит тотал закрыт или игровые условия не позволяют
спрогнозировать итоговый тотал. Мы его просто пропускаем.

По всем вопросам: @CSM_adv


