До 10 минуты бот может выдать предикт. Предикты бывают 2 типов:

1️⃣ По игровым данным: учитываются общий тотатал, время, голда,
кол-во уничтоженных башен и хп T1. Пример:
🔽PR 98.5М FL_0.5🔽 (Это значит что вы можете сделать ставку на тотал 98.5М с 
половиной флета.)

Флет это ваша основная ставка. При флете 0.5 или 0.75 вы берете 50% и 75% от основной ставки. 
Флеты носят рекомендательный характер. Вы можете брать одним флетом все предикты. FL 1 акцентируют 
внимание на явно лидирующей команде и уничтоженной башне. FL 0.75 учитывают просто уничтоженную 
башню и общий тотал фрагов. FL 0.5 берут во внимание только общий тотал в определнное время.

2️⃣ По статистике из 5млн игр: статистика собиралась
на основе 10 ролей, в которые распределены все доступные персонажи в игре.
Они будут обозначатся буквой S. Пример:
🔽S_PR 98.5М FL_0.5🔽

Предикты по статистике более щадящи к игровым условиям. Они выдаются, если по
статистике имеется большой процент ТМ или ТБ (70% и больше) и удовлетворяет
минимальным требованиям по общему тоталу в определенный момент игры.

Если возможен предикт и событие на тотал открыто, предикт обозначается 
белыми стрелочками (или желтыми если выскакивают в уведомлении):
🔽PR 98.5М FL_0.5🔽 или
🔽S_PR 98.5Б FL_0.5🔽

Если возможен предикт и событи на тотал закрыто, предикт обозначается
красными стрелочками и имеет условное значение 110.5:
🔻PR 110.5М FL_0.5🔻 или 
🔻S_PR 110.5Б FL_0.5🔻

Предикт выдается 1 раз игру и до 10 минуты. (1 раз PR и 1 раз S_PR) 
Статистику по предиктам вы можете отслеживать 
с помощью команд:
/predicts_global - статистика по предиктам за все время
/predicts_daily - статистика по предиктам за сутки

В статистику идут плюс и минус на предикт в зависимости от конечного 
тотала и если событие на тотал открыто в течении 7 секунд после предикта.

Если за матч не было предикта, значит игровые условия не позволяют
предсказать итоговый тотал. Мы его просто пропускаем.

По всем вопросам: @CSM_adv


